### ISSUE TITLE
Seg fault on exit with qt 5.4

### ISSUE THREAD

**Issue by anaselli** [libyui/libyui-qt#41]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5c6a7d8 in QFontDatabase::removeAllApplicationFonts() () from /lib64/libQt5Gui.so.5
Missing separate debuginfos, use: debuginfo-install lib64bzip2_1-1.0.6-7.mga5.x86_64 lib64dbus1_3-1.8.10-1.mga5.x86_64 lib64dri-drivers-10.4.0-2~rc4.1.mga5.tainted.x86_64 lib64drm2-2.4.58-3.mga5.x86_64 lib64drm_nouveau2-2.4.58-3.mga5.x86_64 lib64drm_radeon1-2.4.58-3.mga5.x86_64 lib64elfutils1-0.160-3.mga5.x86_64 lib64expat1-2.1.0-9.mga5.x86_64 lib64ffi6-3.1-4.mga5.x86_64 lib64fontconfig1-2.11.1-4.mga5.x86_64 lib64freetype6-2.5.4-1.mga5.tainted.x86_64 lib64glapi0-10.4.0-2~rc4.1.mga5.tainted.x86_64 lib64glib2.0_0-2.42.1-1.mga5.x86_64 lib64icu53-53.1-8.mga5.x86_64 lib64jpeg8-1.3.1-3.mga5.x86_64 lib64llvm3.5-3.5.0-3.mga5.x86_64 lib64lzma5-5.1.4-0.beta.4.mga5.x86_64 lib64mesagl1-10.4.0-2~rc4.1.mga5.tainted.x86_64 lib64ncurses5-5.9-21.mga5.x86_64 lib64nss-mdns2-0.10-15.mga5.x86_64 lib64pcre1-8.36-2.mga5.x86_64 lib64pcre16_0-8.36-2.mga5.x86_64 lib64png16_16-1.6.15-1.mga5.x86_64 lib64qt5core5-5.4.0-1.mga5.x86_64 lib64qt5dbus5-5.4.0-1.mga5.x86_64 lib64qt5gui5-5.4.0-1.mga5.x86_64 lib64qt5widgets5-5.4.0-1.mga5.x86_64 lib64qtsvg5-5.4.0-1.mga5.x86_64 lib64qtx11extras5-5.4.0-1.mga5.x86_64 lib64txc-dxtn-1.0.1-7.mga5.tainted.x86_64 lib64x11-xcb1-1.6.2-5.mga5.x86_64 lib64x11_6-1.6.2-5.mga5.x86_64 lib64xau6-1.0.8-5.mga5.x86_64 lib64xcb-dri2_0-1.11-3.mga5.x86_64 lib64xcb-dri3_0-1.11-3.mga5.x86_64 lib64xcb-glx0-1.11-3.mga5.x86_64 lib64xcb-icccm4-0.4.1-3.mga5.x86_64 lib64xcb-present_0-1.11-3.mga5.x86_64 lib64xcb-randr0-1.11-3.mga5.x86_64 lib64xcb-render0-1.11-3.mga5.x86_64 lib64xcb-shape0-1.11-3.mga5.x86_64 lib64xcb-shm0-1.11-3.mga5.x86_64 lib64xcb-sync1-1.11-3.mga5.x86_64 lib64xcb-util-image0-0.4.0-1.mga5.x86_64 lib64xcb-util-keysyms1-0.4.0-2.mga5.x86_64 lib64xcb-util-renderutil0-0.3.9-3.mga5.x86_64 lib64xcb-util1-0.4.0-1.mga5.x86_64 lib64xcb-xfixes0-1.11-3.mga5.x86_64 lib64xcb-xkb1-1.11-3.mga5.x86_64 lib64xcb1-1.11-3.mga5.x86_64 lib64xcursor1-1.1.14-5.mga5.x86_64 lib64xdamage1-1.1.4-7.mga5.x86_64 lib64xdmcp6-1.1.1-7.mga5.x86_64 lib64xext6-1.3.3-3.mga5.x86_64 lib64xfixes3-5.0.1-5.mga5.x86_64 lib64xi6-1.7.4-3.mga5.x86_64 lib64xkbcommon0-0.4.3-1.mga5.x86_64 lib64xml2_2-2.9.1-10.mga5.x86_64 lib64xrender1-0.9.8-5.mga5.x86_64 lib64xshmfence1-1.1-3.mga5.x86_64 lib64xxf86vm1-1.1.3-5.mga5.x86_64 lib64yui6-3.1.4-0.git20140826.3.mga5.x86_64 lib64yui6-qt-2.46.13-0.git20140826.2.mga5.x86_64 lib64zlib1-1.2.8-7.mga5.x86_64 libgcc1-4.9.2-4.mga5.x86_64 libstdc++6-4.9.2-4.mga5.x86_64
(gdb) bt
#0  0x00007ffff5c6a7d8 in QFontDatabase::removeAllApplicationFonts() () at /lib64/libQt5Gui.so.5
#1  0x00007ffff5b9e0e1 in QGuiApplication::~QGuiApplication() () at /lib64/libQt5Gui.so.5
#2  0x00007ffff5597123 in QApplication::~QApplication() () at /lib64/libQt5Widgets.so.5
#3  0x00007ffff55972e9 in QApplication::~QApplication() () at /lib64/libQt5Widgets.so.5
#4  0x00007ffff68ec1ca in YQUI::~YQUI() () at /usr/lib64/yui/libyui-qt.so.6
#5  0x00007ffff68ec319 in YQUI::~YQUI() () at /usr/lib64/yui/libyui-qt.so.6
#6  0x00007ffff7b8c4e9 in YUILoader::deleteUI() () at /lib64/libyui.so.6
#7  0x00007ffff6f93312 in __run_exit_handlers () at /lib64/libc.so.6
#8  0x00007ffff6f93365 in  () at /lib64/libc.so.6
#9  0x00007ffff6f7cfd7 in __libc_start_main () at /lib64/libc.so.6
#10 0x0000000000401049 in _start () at ../sysdeps/x86_64/start.S:122

**Comment by anaselli** [comment]
QT 5.6.0 and the problem is still there :( Now in Plasma i cannot use deleteLater() because it never exit from the loop :-1: 
I wonder how can it works in Suse after an year :/

**Comment by Conan-Kudo** [comment]
@mvidner This problem shows up when I'm working on dnfdragora in Fedora as well. Qt 5.5.x and 5.6.x with this have these issues.

**Comment by jreidinger** [comment]
@anaselli with yast it works. standalone application fails ( no clue why it do not fail in YaST ).

I removed suspicious delete in YQApplication destructor and then get problem with threads:
```
#0  QThreadStorageData::get (this=this@entry=0x0) at thread/qthreadstorage.cpp:117
#1  0x00007ffff53fa268 in qThreadStorage_localData<QGuiGLThreadContext> (d=...) at ../../src/corelib/thread/qthreadstorage.h:65
#2  QThreadStorage<QGuiGLThreadContext*>::localData (this=<optimized out>) at ../../src/corelib/thread/qthreadstorage.h:139
#3  QOpenGLContext::currentContext () at kernel/qopenglcontext.cpp:415
#4  0x00007ffff5645d02 in QPlatformBackingStorePrivate::~QPlatformBackingStorePrivate (this=0x7bfa70, __in_chrg=<optimized out>) at painting/qplatformbackingstore.cpp:84
#5  QPlatformBackingStore::~QPlatformBackingStore (this=<optimized out>, __in_chrg=<optimized out>) at painting/qplatformbackingstore.cpp:608
#6  0x00007fffee844d39 in QXcbBackingStore::~QXcbBackingStore (this=0x9ddab0, __in_chrg=<optimized out>) at qxcbbackingstore.cpp:313
#7  0x00007ffff55331db in QBackingStore::~QBackingStore (this=0x9d1f40, __in_chrg=<optimized out>) at painting/qbackingstore.cpp:142
#8  0x00007ffff5b9dbd4 in deleteBackingStore (d=d@entry=0x87a6e0) at kernel/qwidget.cpp:1858
#9  0x00007ffff5b9dce2 in QWidgetPrivate::deleteTLSysExtra (this=this@entry=0x87a6e0) at kernel/qwidget.cpp:1875
#10 0x00007ffff5bab7a0 in QWidget::destroy (this=0x87c590, destroyWindow=destroyWindow@entry=true, destroySubWindows=destroySubWindows@entry=true) at kernel/qwidget.cpp:12297
#11 0x00007ffff5b71cf4 in QApplication::~QApplication (this=0x63fe10, __in_chrg=<optimized out>) at kernel/qapplication.cpp:844
#12 0x00007ffff5b71e29 in QApplication::~QApplication (this=0x63fe10, __in_chrg=<optimized out>) at kernel/qapplication.cpp:890
#13 0x00007ffff688b19d in YQUI::~YQUI (this=0x633010, __in_chrg=<optimized out>) at /usr/src/debug/libyui-qt-2.46.24/src/YQUI.cc:350
#14 0x00007ffff688b2b9 in YQUI::~YQUI (this=0x633010, __in_chrg=<optimized out>) at /usr/src/debug/libyui-qt-2.46.24/src/YQUI.cc:354
#15 0x00007ffff7b8f018 in YUILoader::deleteUI () at /usr/src/debug/libyui-3.2.6/src/YUILoader.cc:105
#16 0x00007ffff6f36139 in __run_exit_handlers () from /lib64/libc.so.6
#17 0x00007ffff6f36185 in exit () from /lib64/libc.so.6
#18 0x00007ffff6f1f6ec in __libc_start_main () from /lib64/libc.so.6
#19 0x0000000000400b99 in _start () at ../sysdeps/x86_64/start.S:118
```

and then found a similar report
https://www.mail-archive.com/kde-bugs-dist@kde.org/msg51979.html

trying to debug it more

**Comment by jreidinger** [comment]
basically problem is that ThreadStorageData is 0 (the `d` variable), so call id on it cause segfault. But I have no clue how it can be zero.

```
gdb) list
60	// pointer specialization
61	template <typename T>
62	inline
63	T *&qThreadStorage_localData(QThreadStorageData &d, T **)
64	{
65	    void **v = d.get();
66	    if (!v) v = d.set(0);
67	    return *(reinterpret_cast<T**>(v));
68	}
69	
(gdb) up
#2  QThreadStorage<QGuiGLThreadContext*>::localData (this=<optimized out>) at ../../src/corelib/thread/qthreadstorage.h:139
139	    { return qThreadStorage_localData(d, reinterpret_cast<T*>(0)); }
(gdb) list
134	
135	    inline bool hasLocalData() const
136	    { return d.get() != 0; }
137	
138	    inline T& localData()
139	    { return qThreadStorage_localData(d, reinterpret_cast<T*>(0)); }
140	    inline T localData() const
141	    { return qThreadStorage_localData_const(d, reinterpret_cast<T*>(0)); }
142	
143	    inline void setLocalData(T t)

```

but according to patches used in conversation it looks like related to removed deletes. So I will play with it a bit more.

**Comment by anaselli** [comment]
@jreidinger Well i just supposed that the problem is in delete... that does not mean i was right :)

**Comment by mvidner** [comment]
Possibly related

- https://bugzilla.suse.com/show_bug.cgi?id=932193
- https://bugzilla.suse.com/show_bug.cgi?id=931762

**Comment by mvidner** [comment]
There is a way to reproduce this also with YaST:
```ruby
# run as:
# /usr/lib/YaST2/bin/y2base ./dont-close-dialog.rb qt

require "yast"
include Yast::UIShortcuts

module Yast
  import "UI"

  UI.OpenDialog(PushButton("Hello, World!"))
  UI.UserInput
  # omitting this call will cause a crash at program exit
  # UI.CloseDialog
end
```

**Comment by anaselli** [comment]
But we close the dialog though...

**Comment by bzeller** [comment]
Ok, I did some digging yesterday and figured out the problem, thats the small example I used to trigger the problem (with workaround):
```cpp
#include "yui/YUI.h"
#include "yui/YWidgetFactory.h"
#include "yui/YDialog.h"
#include "yui/YLayoutBox.h"
#include "yui/YEvent.h"
#include "yui/YUILoader.h"

#include <iostream>

int main( int , char ** )
{
    YDialog    * dialog = YUI::widgetFactory()->createPopupDialog();
    YLayoutBox * vbox   = YUI::widgetFactory()->createVBox( dialog );
    YUI::widgetFactory()->createLabel     ( vbox, "Hello, World!" );
    YUI::widgetFactory()->createPushButton( vbox, "&OK" );


    dialog->waitForEvent();
    dialog->destroy();

    //this is the workaround, enable to stop the app from crashing
    //YUILoader::deleteUI();

    return 0;
}
```

It turns out that the problem is caused by the useage of atexit() to register cleanup handlers and the combination of Qt using global statics to store data. In C++ global statics are cleaned up in reverse of their initialization order and the atexit() calls are put in between those when its called at runtime. The problem we have here is that atexit() is called before the global statics in Qt are initialized, which means they are destructed before the YUI cleanup call is executed, causing a double free and a segfault in Qt, in this case its the qwindow_context_storage in qopenglcontext.cpp. 
This can be observed by setting a breakpoint in QThreadLocalStorage::finish() and the YUILoader::deleteUI() function to see the order in which they are called. 

I was able to work around the problem by creating and deleting a dummy QWidget in YQUI::initUI(), just to hit the next segfault because of the same issue in a different location. So even if we'd workaround all the upcoming issues, its still a gamble because we'd hope the initialization order does not change, which can happen with every new Qt version, or even the order in which a user creates his UI.

YUILoader::deleteUI() always should be called before the statics are cleaned up, I found that putting it at the end of the main() function works around the problem, which if properly documented could also be made a requirement and replace the atexit() call.

**Comment by kobliha** [comment]
@anaselli Does it help you enough? Can you use the info an fix the issue on your side?

@bzeller Thanks a lot!

**Comment by anaselli** [comment]
As far as i can say my tests seem to confirm that adding YUILoader::deleteUI() before quitting the applications works, but also my patch that added back the [qApp->deleteLater()](http://svnweb.mageia.org/packages/cauldron/libyui-qt/current/SOURCES/libyui-qt-crash.patch?revision=806990&view=markup) works again, so I cannot say if something during the plasma developing phase, in which my patch didn't work, has changed and which is the right/best solution :) Tests performed in mageia 5, mageia caudlron, and a fedora (can't remember which version)

**Comment by bzeller** [comment]
As I said, if you experience the crash depends on the intialization order or the statics, which is different for each application. So its absolutely possible that your app works today , but after a new plasma update comes in you get the crash again, just because the statics are intialized in a different order. By putting YUILoader::deleteUI() at the end of main you are actively cleaning up the Qt objects before the destruction of statics has even started, which sounds like the better approach to me :).

**Comment by anaselli** [comment]
I agree. There is not any loadUI need though thanks to YUI::ensureUICreated() so calling deleteUI() could be odd, but if well documented -as you said- i think it could be reasonable...

**Comment by jreidinger** [comment]
in general as a fix I vote for removing atexit handler. Unless it leave some graphical glitches, I think it is fine even if we do not call this deleteUI, as OS handle remaining memory and nothing is leaked.

**Comment by anaselli** [comment]
i experienced some crashing on exit anyway from now and then... so now it's harder to test
